# Global options:

[mypy]
ignore_missing_imports = True
warn_return_any = True

warn_unused_configs = True

# Per-module options:

exclude = migrations|venv|urls|settings


[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False
